---
name: Christoph Stahl
start_date: 2020-01-01
locality: 
country: Germany
role: <a href="/job-families/sales/strategic-account-leader/">Strategic Account Leader</a>
reports_to: andrebraun
picture: "../gitlab-logo-extra-whitespace.png"
twitter: 
gitlab: cstahl
departments:
- Sales
expertise: 
story: 
