---
name: Hendrik Meyer
start_date: 2018-11-01
locality: Hamburg
country: Germany
role: <a href="/job-families/engineering/infrastructure/site-reliability-engineer/">Site
  Reliability Engineer</a>
reports_to: dave-smith
picture: hmeyer.jpg
twitter: t4cc0re
gitlab: T4cC0re
departments:
- Engineering Function
- Infrastructure Department
story: 
