title: Take our DevSecOps Maturity Quiz
header_body: Where are you on your DevSecOps journey? Take our 20 question quiz
  and see where you rank. Based on your answers, we've pulled together our best
  advice to help you get to the next level.
description: DevSecOps quiz
file_name: devsecops
twitter_image: /images/opengraph/auto-devops.svg
typeform:
  code: '<html> <head> <meta name="viewport" content="width=device-width,
    initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> <title>GitLab’s
    DevSecOps Maturity Quiz</title> <style type="text/css"> html{ margin: 0;
    height: 100%; overflow: hidden; } iframe{ position: absolute; left:0;
    right:0; bottom:0; top:0; border:0; } </style> </head> <body> <iframe
    id="typeform-full" width="100%" height="100%" frameborder="0" allow="camera;
    microphone; autoplay; encrypted-media;"
    src="https://form.typeform.com/to/Sc68GciA?typeform-medium=embed-snippet"></iframe>
    <script type="text/javascript"
    src="https://embed.typeform.com/embed.js"></script> </body> </html>'
